<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner1 {
            display: flex;
        }


        .item2 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner2 {
            display: flex;
            flex-direction: row;
        }

        .item3 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner3 {
            display: flex;
            flex-direction: row-reverse;
        }

        .item4 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner4 {
            display: flex;
            flex-direction: column;
        }

        .item5 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner5 {
            display: flex;
            flex-direction: column-reverse;
        }

        .item6 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner6 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .item7 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner7 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .item8 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner8 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .item9 {
            background-color: tomato;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
        }

        .conatiner9 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .item10 {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .conatiner10 {
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .item11 {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .conatiner11 {
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .item12 {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .conatiner12 {
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
</head>

<body>
    <h1>What is Flexbox?</h1>
    <p>flexbox stand for flexible box. to align cards flexibly inside to container. Flexbox make it simple to align item
        vertically and horizontally using rows and columns. Flexbox makes it easier to design a flexible responsive
        layout of a webpage</p>
    <p>we can add multiple-child items in one parents container</p>

    <p>We can use the flexbox property then your first step is to create one parent division and in the parent division
        we create multiple child divisions.</p>
    <div class="conatiner">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
    </div>
    <hr>
    <h1>flex-direction</h1>
    <p>Flex direction are used to define the direction of child item are placed in the flex container</p>
    <h6>There are four flex direction are available</h6>

    <h2>1. flex-direction: row;</h2>
    <p>By default direction is row. child items are are Left to Right direction.</p>
    <div class="conatiner2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
    </div>

    <h2>2. flex-direction: row-reverse;</h2>
    <p>child item are Right to Left direction.</p>
    <div class="conatiner3">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
    </div>

    <h2>3 flex-direction: column;</h2>
    <p>child items are Top to Bottom direction.</p>
    <div class="conatiner4">
        <div class="item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
    </div>

    <h2>4 flex-direction: column-reverse;</h2>
    <p>child items are Bottom to Top direction.</p>
    <div class="conatiner5">
        <div class="item5">1</div>
        <div class="item5">2</div>
        <div class="item5">3</div>
    </div>
    <hr>


    <h1>justify-content</h1>
    <p>Justify-content property defines the alignment of child item.</p>
    <p>If direction is row the justify content property apply horizontally & if direction are column then it's applying
        vertically</p>

    <h2>1. justify-content:start;</h2>
    <p>It is a default value. child items are packed start of the flex-direction.</p>

    <div class="conatiner6">
        <div class="item6">1</div>
        <div class="item6">2</div>
        <div class="item6">3</div>
    </div>

    <h2>2. justify-content: end;</h2>
    <p>child items are packed end of flex-direction</p>

    <div class="conatiner7">
        <div class="item7">1</div>
        <div class="item7">2</div>
        <div class="item7">3</div>
    </div>

    <h2>3. justify-content: center;</h2>
    <p>Child items are center along the line.</p>
    <div class="conatiner8">
        <div class="item8">1</div>
        <div class="item8">2</div>
        <div class="item8">3</div>
    </div>

    <h2>4.justify-content: space-evenly;</h2>
    <p>Child items are distributed so that the spacing between any two items is equal.</p>
    <div class="conatiner10">
        <div class="item10">1</div>
        <div class="item10">2</div>
        <div class="item10">3</div>
    </div>

    <h2>5 Justify-content:space-around;</h2>
    <p>Child items are evenly distributed within the alignment container.In the space-around, only the inner items will have equal spacing in between each other. The first and last item will only be allocated half the spacing.</p>

    <div class="conatiner11">
        <div class="item11">1</div>
        <div class="item11">2</div>
        <div class="item11">3</div>
    </div>

    <h2>6 justify-content: space-between;</h2>
    <p>Child items are evenly distributed in the line.It does not provide space in side but it provide equal space between all items.</p>

    <div class="conatiner12">
        <div class="item12">1</div>
        <div class="item12">2</div>
        <div class="item12">3</div>
    </div>
<hr>

</body>

</html>